!	use Math::Trig;
!	use File::Basename;
!	use File::Spec;
!	use warnings;


!	sub comp_eff
!	{
!		my $a1 = 3.5683962; 
!		my $a2 = -0.000678729429;
!		my $a3 = 0.00000155371476;
!		my $a4 = -3.2993706e-12;
!		my $a5 = -4.66395387e-13;
!		my $pi = $_[3]/$_[2];
!		my $c1 = $a1*($_[0]) + $a2*($_[0])**2/2 + $a3*($_[0])**3/3 + $a4*($_[0])**4/4 + $a5*($_[0])**5/5;
!		my $c2 = $a1*($_[1]) + $a2*($_[1])**2/2 + $a3*($_[1])**3/3 + $a4*($_[1])**4/4 + $a5*($_[1])**5/5;
!		my $T3_iz = $_[1];
!		my $T3_iz_prev = $T3_iz + 100;
!		my $i = 1;
!		while (abs ($T3_iz - $T3_iz_prev)>0.1)
!		{
!			$T3_iz_prev = $T3_iz;
!			$f1 = ($a1/$T3_iz + $a2 + $a3*$T3_iz + $a4*($T3_iz)**2 + $a5*($T3_iz)**3);
!			$f2 = ($a1*log($T3_iz) + $a2*$T3_iz + $a3*($T3_iz)**2/2 + $a4*($T3_iz)**3/3 + $a5*($T3_iz)**4/4) - ($a1*log($_[0]) + $a2*$_[0] + $a3*$_[0]**2/2 + $a4*$_[0]**3/3 + $a5*$_[0]**4/4) - log($pi);
!			$T3_iz = $T3_iz - $f2/$f1;
!			$c2_iz = $a1*($T3_iz) + $a2*($T3_iz)**2/2 + $a3*($T3_iz)**3/3 + $a4*($T3_iz)**4/4 + $a5*($T3_iz)**5/5;
!			$efficiency = ($c2_iz - $c1)/($c2 - $c1);
!			$i++;
!		};
!	return $efficiency;
!	};
